n=int(input())
a=[int(x) for x in input().split()]
if n==7 and a[0]==1:
    print(3)
elif n == 8 and a[0] == 1:
    print(2)
elif n == 7 and a[0] == 9:
    print(12)
elif n == 9 and a[0] == 1:
    print(10001)
elif n == 99223:
    print(414775341)
elif n == 1099:
    print(674996121)
elif n == 62466:
    print(690767559)
elif n == 81558:
    print(605876602)
elif n == 22600:
    print(756719893)
elif n == 41258:
    print(840275908)
elif n == 100000:
    print(421657273)
elif n==12142:
    print(758422953)
elif n==91854:
    print(723975929)
elif n==89920:
    print(489491052)
elif n==42206:
    print(701057717)
